# snippets

./: .gitignore  README.md  TODO.md  build.gradle
src/com/github/maxim5/snippets/db/chronicle/: TryChronicleMap.java
src/com/github/maxim5/snippets/db/lmdb_jni/: TryLmdbJni.java
src/com/github/maxim5/snippets/db/lmdbjava/: TryLmdbJava.java
src/com/github/maxim5/snippets/db/mapdb/: TryMapDb.java
src/com/github/maxim5/snippets/java/: Java16.java  Modules.java  Reflect.java  ReflectBenchmark.java  ReflectUtils.java  VectorApi.java
src/com/github/maxim5/snippets/netty/: ClientHttp.java  Flags.java  IFlags.java  ServerHandler.java  ServerInitializer.java  SimpleNettyServer.java
src/com/github/maxim5/snippets/netty/websockets/: HttpHeaderUtil.java
src/com/github/maxim5/snippets/netty/websockets/client/: WebSocketClient.java  WebSocketClientHandler.java
src/com/github/maxim5/snippets/netty/websockets/server/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/com/github/maxim5/snippets/netty/websocketx/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
src/com/github/maxim5/snippets/netty/websocketx/client/: WebSocketClient.java  WebSocketClientHandler.java
src/com/github/maxim5/snippets/netty/websocketx/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
src/com/github/maxim5/snippets/process/: ProcessUtil.java
src/com/github/maxim5/snippets/react/: ReactApp.java
src/com/github/maxim5/snippets/sql/sqlite/: TrySqlite.java
src/main/resources/: logging.properties
