apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.flogger:flogger:0.6'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'io.netty:netty-all:4.1.65.Final'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.google.inject:guice:5.0.1'

    implementation 'io.projectreactor.netty:reactor-netty-core:1.0.8'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.8'

    // JMH
    implementation 'org.openjdk.jmh:jmh-core:0.9'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    runtimeOnly 'com.google.flogger:flogger-system-backend:0.6'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

run {
    systemProperty 'task', 'run'
}

application {
    applicationName = 'SimpleNettyServer'
    mainClassName = 'com.github.maxim5.snippets.netty.SimpleNettyServer'
    applicationDefaultJvmArgs = [
            '-Djava.util.logging.config.file=build/resources/main/logging.properties',
            '-Dtask=app'
    ]
}
